<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tóquio, Japão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaf4fc;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff;
        }
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Tóquio, Japão</h1>
    <p>Tóquio é uma metrópole vibrante conhecida por sua cultura única, tecnologia de ponta e deliciosa culinária.</p>
    <p>Alguns dos pontos turísticos mais populares em Tóquio incluem:</p>
    <ul>
        <li>O Templo Senso-ji em Asakusa, um dos templos mais antigos e significativos de Tóquio.</li>
        <li>O bairro de Shibuya, famoso pelo cruzamento de pedestres mais movimentado do mundo.</li>
        <li>O Parque Ueno, que abriga o Zoológico de Ueno, o Museu Nacional de Tóquio e belos jardins.</li>
        <li>O bairro de Akihabara, conhecido como o paraíso dos eletrônicos e da cultura pop japonesa.</li>
    </ul>
    <p><a href="{% url 'novaapp:index' %}">Voltar atrás</a></p>

    <footer>
        <p>&copy; 2024 Programação Web, Universidade Lusófona - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
